<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
          ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
          }
          
          li {
            float: left;
          }
          
          li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
          }
          
          li a:hover:not(.active) {
            background-color: rgb(49, 102, 65);
          }
          
          .active {
            background-color: #4CAF50;
          }
          </style>
  
</head>
<body>
    <div style="width: 50%;margin-left: 300px;">
        <ul>
            <li><a href="../sylani 3 login pages/1st  enail page/email-login.html">Step 1: Accounts</a></li>
            <li><a class="active" href="./1st  enail page/personal-details.html">Step 2: Personal Details</a></li>
            <li><a href="./account-review.html">Step 3:  Review</a></li>
        </ul>
    </div>
    <fieldset>
        <legend align="center">Review</legend>
        <div align="center"> First name <br>
            <input type="name" name="name" value="" placeholder="first name">


        </div>
        <div align="center">
            Last Name <br>
            <input type="last name" name="last name" value="" placeholder=" last name">
        </div>
        <div align="center">
            CNIC <br>
 
            <table >
                <tr>
                    <td style="border: 1px solid black; padding: 10px;"></td>
                    <td style="border: 1px solid black; padding: 10px;"></td>
                    <td style="border: 1px solid black; padding: 10px;"></td>
                    <td style="border: 1px solid black; padding: 10px;"></td>
                    <td style="border: 1px solid black; padding: 10px;"></td>
                    <td>-</td>
                    <td style="border: 1px solid black; padding: 10px;"></td>
                    <td style="border: 1px solid black; padding: 10px;"></td>
                    <td style="border: 1px solid black; padding: 10px;"></td>
                    <td style="border: 1px solid black; padding: 10px;"></td>
                    <td style="border: 1px solid black; padding: 10px;"></td>
                    <td style="border: 1px solid black; padding: 10px;"></td>
                    <td style="border: 1px solid black; padding: 10px;"></td>
                    <td>-</td>
                    <td style="border: 1px solid black; padding: 10px;"></td>
                </tr>
            </table>
 </table>       
        
  </div>

  <div align="center">
    
      <label for="soclinlk" align="center" >social link</label> <br>
 <input type="text" id="social link" placeholder="Enter facebook/Linkedin profile link">
    </div>
    <a href="../sylani 3 login pages/1st  enail page/personal-details.html" style="margin-right: 6px;"><img src="../back image.jpeg" alt="" width="10%" align="left" ></a>
    </fieldset>
    
    
</body>
</html>